<RunResult Type="ArtOfTest.WebAii.Design.Execution.RunResult" Version="2012.2.1420.0">
  <__DataMember_FileName IsDataContractSerialized="True" PropertyName="FileName" PropertyType="System.String">
    <string xmlns="http://schemas.microsoft.com/2003/10/Serialization/">StoreBGList 130156926881954851</string>
  </__DataMember_FileName>
  <__DataMember_Id IsDataContractSerialized="True" PropertyName="Id" PropertyType="System.Guid">
    <guid xmlns="http://schemas.microsoft.com/2003/10/Serialization/">be765a7b-cbc6-4a28-beca-7068fc1ecf99</guid>
  </__DataMember_Id>
  <__DataMember_Machine IsDataContractSerialized="True" PropertyName="Machine" PropertyType="ArtOfTest.WebAii.Design.Execution.Scheduling.Machine">
    <Machine xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Execution.Scheduling" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
      <DBState>0</DBState>
      <Id>00000000-0000-0000-0000-000000000000</Id>
      <InstalledBrowsers>
        <BrowserInformation>
          <Type>InternetExplorer</Type>
          <Version>8.0.7600.16385</Version>
        </BrowserInformation>
        <BrowserInformation>
          <Type>FireFox</Type>
          <Version>21.0 (en-US)</Version>
        </BrowserInformation>
        <BrowserInformation>
          <Type>Chrome</Type>
          <Version />
        </BrowserInformation>
      </InstalledBrowsers>
      <NetworkName>DANKRISS-PC</NetworkName>
      <OperatingSystem>Windows 7</OperatingSystem>
      <ServiceUri i:nil="true" />
      <Status>Ready</Status>
      <UserName>DanKriss</UserName>
    </Machine>
  </__DataMember_Machine>
  <__DataMember_RunId IsDataContractSerialized="True" PropertyName="RunId" PropertyType="System.Guid">
    <guid xmlns="http://schemas.microsoft.com/2003/10/Serialization/">be765a7b-cbc6-4a28-beca-7068fc1ecf99</guid>
  </__DataMember_RunId>
  <__DataMember_TestListId IsDataContractSerialized="True" PropertyName="TestListId" PropertyType="System.Guid">
    <guid xmlns="http://schemas.microsoft.com/2003/10/Serialization/">bc5be8ef-1938-4b48-8a55-a9aef5eb0144</guid>
  </__DataMember_TestListId>
  <TestListName Type="System.String">StoreBGList</TestListName>
  <StartTime Type="System.DateTime">2013-06-14 14:10:26Z+0000000</StartTime>
  <EndTime Type="System.DateTime">2013-06-14 14:11:28Z+1954851</EndTime>
  <DataCollectors />
  <TestResults>
    <Item Type="ArtOfTest.WebAii.Design.Execution.TestResult" Version="2012.2.1420.0">
      <TestId Type="System.String">25ec0b2a-c0cc-4c8b-87db-d012568daebe</TestId>
      <TestName Type="System.String">02StoreBGBooksOnlySearch</TestName>
      <TestPath Type="System.String">02StoreBGBooksOnlySearch.tstest</TestPath>
      <TestDescription Type="System.String">
      </TestDescription>
      <ProjectPath Type="System.String">
      </ProjectPath>
      <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
      <AutomationStepResults>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Navigate to : 'http://www.book.store.bg/'</StepDescription>
          <TestId Type="System.String">25ec0b2a-c0cc-4c8b-87db-d012568daebe</TestId>
          <TestName Type="System.String">02StoreBGBooksOnlySearch</TestName>
          <TestPath Type="System.String">02StoreBGBooksOnlySearch.tstest</TestPath>
          <TestStepNumber Type="System.Int32">0</TestStepNumber>
          <Order Type="System.Int32">1</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">1347723234</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Enter text 'JavaScript' in 'SrchstrText'</StepDescription>
          <TestId Type="System.String">25ec0b2a-c0cc-4c8b-87db-d012568daebe</TestId>
          <TestName Type="System.String">02StoreBGBooksOnlySearch</TestName>
          <TestPath Type="System.String">02StoreBGBooksOnlySearch.tstest</TestPath>
          <TestStepNumber Type="System.Int32">1</TestStepNumber>
          <Order Type="System.Int32">2</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">1106498604</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Verify checked value is 'True' on 'AllCategoriesRadioButton'</StepDescription>
          <TestId Type="System.String">25ec0b2a-c0cc-4c8b-87db-d012568daebe</TestId>
          <TestName Type="System.String">02StoreBGBooksOnlySearch</TestName>
          <TestPath Type="System.String">02StoreBGBooksOnlySearch.tstest</TestPath>
          <TestStepNumber Type="System.Int32">2</TestStepNumber>
          <Order Type="System.Int32">3</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">2053732629</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Check 'BooksRadioButton' to be 'True'</StepDescription>
          <TestId Type="System.String">25ec0b2a-c0cc-4c8b-87db-d012568daebe</TestId>
          <TestName Type="System.String">02StoreBGBooksOnlySearch</TestName>
          <TestPath Type="System.String">02StoreBGBooksOnlySearch.tstest</TestPath>
          <TestStepNumber Type="System.Int32">3</TestStepNumber>
          <Order Type="System.Int32">4</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">-1094448602</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Click 'Submit'</StepDescription>
          <TestId Type="System.String">25ec0b2a-c0cc-4c8b-87db-d012568daebe</TestId>
          <TestName Type="System.String">02StoreBGBooksOnlySearch</TestName>
          <TestPath Type="System.String">02StoreBGBooksOnlySearch.tstest</TestPath>
          <TestStepNumber Type="System.Int32">4</TestStepNumber>
          <Order Type="System.Int32">5</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">2087960564</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Wait for 'TextContent' 'Contains' 'Търсене на: JavaScript' on 'SearchTag'</StepDescription>
          <TestId Type="System.String">25ec0b2a-c0cc-4c8b-87db-d012568daebe</TestId>
          <TestName Type="System.String">02StoreBGBooksOnlySearch</TestName>
          <TestPath Type="System.String">02StoreBGBooksOnlySearch.tstest</TestPath>
          <TestStepNumber Type="System.Int32">5</TestStepNumber>
          <Order Type="System.Int32">6</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">-1313506168</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Verify input 'SrchstrText' value 'Exact' 'JavaScript'.</StepDescription>
          <TestId Type="System.String">25ec0b2a-c0cc-4c8b-87db-d012568daebe</TestId>
          <TestName Type="System.String">02StoreBGBooksOnlySearch</TestName>
          <TestPath Type="System.String">02StoreBGBooksOnlySearch.tstest</TestPath>
          <TestStepNumber Type="System.Int32">6</TestStepNumber>
          <Order Type="System.Int32">7</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">950034502</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Verify checked value is 'True' on 'BooksRadioButtonNextPage'</StepDescription>
          <TestId Type="System.String">25ec0b2a-c0cc-4c8b-87db-d012568daebe</TestId>
          <TestName Type="System.String">02StoreBGBooksOnlySearch</TestName>
          <TestPath Type="System.String">02StoreBGBooksOnlySearch.tstest</TestPath>
          <TestStepNumber Type="System.Int32">7</TestStepNumber>
          <Order Type="System.Int32">8</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">2053732634</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
      </AutomationStepResults>
      <NotRunStepDescriptions />
      <PerStepMessages Type="System.String">Overall Result: Pass
------------------------------------------------------------
'6/14/2013 5:10:27 PM' - Using .Net Runtime version: '4.0.30319.17929' for test execution. Build version is '2012.2.1420.0'.
'6/14/2013 5:10:27 PM' - Starting execution....
------------------------------------------------------------
------------------------------------------------------------
'6/14/2013 5:10:29 PM' - Using 'InternetExplorer' version '8.0' as default browser. 
'6/14/2013 5:10:32 PM' - 'Pass' : 1. Navigate to : 'http://www.book.store.bg/'
'6/14/2013 5:10:33 PM' - 'Pass' : 2. Enter text 'JavaScript' in 'SrchstrText'
'6/14/2013 5:10:33 PM' - 'Pass' : 3. Verify checked value is 'True' on 'AllCategoriesRadioButton'
'6/14/2013 5:10:34 PM' - 'Pass' : 4. Check 'BooksRadioButton' to be 'True'
'6/14/2013 5:10:37 PM' - 'Pass' : 5. Click 'Submit'
'6/14/2013 5:10:38 PM' - 'Pass' : 6. Wait for 'TextContent' 'Contains' 'Търсене на: JavaScript' on 'SearchTag'
'6/14/2013 5:10:38 PM' - 'Pass' : 7. Verify input 'SrchstrText' value 'Exact' 'JavaScript'.
'6/14/2013 5:10:38 PM' - 'Pass' : 8. Verify checked value is 'True' on 'BooksRadioButtonNextPage'
------------------------------------------------------------
'6/14/2013 5:10:38 PM' - Overall Result: Pass
'6/14/2013 5:10:38 PM' - Duration: [0 min: 9 sec: 329 msec]
------------------------------------------------------------
'6/14/2013 5:10:39 PM' - Test completed!
</PerStepMessages>
      <TotalNumberOfPassedSteps Type="System.Int32">8</TotalNumberOfPassedSteps>
      <ExecutingTestStepCount Type="System.Int32">8</ExecutingTestStepCount>
      <TotalNumberOfNotRunSteps Type="System.Int32">0</TotalNumberOfNotRunSteps>
      <IsDataDrivenResult Type="System.Boolean">False</IsDataDrivenResult>
      <SeparatorLineCharCount Type="System.Int32">60</SeparatorLineCharCount>
      <ExecutionType Type="ArtOfTest.Common.Design.ExecutionType">QuickExecution</ExecutionType>
      <EndTime Type="System.DateTime">2013-06-14 14:10:38Z+6127907</EndTime>
      <StarTime Type="System.DateTime">2013-06-14 14:10:29Z+2831739</StarTime>
      <DataIterationResults />
      <VersionGroupKey Type="System.String">00000000-0000-0000-0000-000000000000</VersionGroupKey>
      <__DataMembers />
    </Item>
    <Item Type="ArtOfTest.WebAii.Design.Execution.TestResult" Version="2012.2.1420.0">
      <TestId Type="System.String">304fb08b-3d78-4724-94fd-4ef45022bb32</TestId>
      <TestName Type="System.String">04StoreBGMelanieDelon</TestName>
      <TestPath Type="System.String">04StoreBGMelanieDelon.tstest</TestPath>
      <TestDescription Type="System.String">
      </TestDescription>
      <ProjectPath Type="System.String">
      </ProjectPath>
      <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
      <AutomationStepResults>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Navigate to : 'http://www.book.store.bg/'</StepDescription>
          <TestId Type="System.String">304fb08b-3d78-4724-94fd-4ef45022bb32</TestId>
          <TestName Type="System.String">04StoreBGMelanieDelon</TestName>
          <TestPath Type="System.String">04StoreBGMelanieDelon.tstest</TestPath>
          <TestStepNumber Type="System.Int32">0</TestStepNumber>
          <Order Type="System.Int32">1</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">1347723234</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">NotRun</ResultType>
          <StepDescription Type="System.String">Check 'BooksRadioButton' to be 'True'</StepDescription>
          <TestId Type="System.String">304fb08b-3d78-4724-94fd-4ef45022bb32</TestId>
          <TestName Type="System.String">04StoreBGMelanieDelon</TestName>
          <TestPath Type="System.String">04StoreBGMelanieDelon.tstest</TestPath>
          <TestStepNumber Type="System.Int32">1</TestStepNumber>
          <Order Type="System.Int32">2</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">-1094448604</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.Execution.LogicalStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">NotRun</ResultType>
          <StepDescription Type="System.String">IF (Verify checked value is 'True' on 'SinRadio') THEN</StepDescription>
          <TestId Type="System.String">304fb08b-3d78-4724-94fd-4ef45022bb32</TestId>
          <TestName Type="System.String">04StoreBGMelanieDelon</TestName>
          <TestPath Type="System.String">04StoreBGMelanieDelon.tstest</TestPath>
          <TestStepNumber Type="System.Int32">2</TestStepNumber>
          <Order Type="System.Int32">3</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">-206396959</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <TestResult Type="ArtOfTest.WebAii.Design.Execution.TestResult" Version="2012.2.1420.0">
            <TestId Type="System.String">304fb08b-3d78-4724-94fd-4ef45022bb32</TestId>
            <TestName Type="System.String">04StoreBGMelanieDelon</TestName>
            <TestPath Type="System.String">04StoreBGMelanieDelon.tstest</TestPath>
            <TestDescription Type="System.String">
            </TestDescription>
            <ProjectPath Type="System.String">
            </ProjectPath>
            <ResultType Type="ArtOfTest.Common.Design.ResultType">NotRun</ResultType>
            <AutomationStepResults />
            <NotRunStepDescriptions>
              <Item Type="System.String">Navigate to : 'http://www.book.store.bg/'</Item>
              <Item Type="System.String">Check 'BooksRadioButton' to be 'True'</Item>
              <Item Type="System.String">IF (Verify checked value is 'True' on 'SinRadio') THEN</Item>
              <Item Type="System.String">Enter text 'Melanie Delon' in 'SrchstrText'</Item>
              <Item Type="System.String">Click 'Submit'</Item>
              <Item Type="System.String">Wait for 'TextContent' 'Contains' 'Melanie Delon' on 'MelanieDelonBTag'</Item>
              <Item Type="System.String">Verify 'TextContent' 'Contains' 'Melanie Delon' on 'MelanieDelonBTag'</Item>
            </NotRunStepDescriptions>
            <PerStepMessages Type="System.String">
            </PerStepMessages>
            <TotalNumberOfPassedSteps Type="System.Int32">0</TotalNumberOfPassedSteps>
            <ExecutingTestStepCount Type="System.Int32">0</ExecutingTestStepCount>
            <TotalNumberOfNotRunSteps Type="System.Int32">0</TotalNumberOfNotRunSteps>
            <IsDataDrivenResult Type="System.Boolean">False</IsDataDrivenResult>
            <SeparatorLineCharCount Type="System.Int32">60</SeparatorLineCharCount>
            <ExecutionType Type="ArtOfTest.Common.Design.ExecutionType">QuickExecution</ExecutionType>
            <EndTime Type="System.DateTime">2013-06-14 14:10:51Z+1988139</EndTime>
            <StarTime Type="System.DateTime">2013-06-14 14:10:51Z+1988139</StarTime>
            <DataIterationResults />
            <VersionGroupKey Type="System.String">00000000-0000-0000-0000-000000000000</VersionGroupKey>
            <__DataMembers />
          </TestResult>
          <innerResult Type="ArtOfTest.WebAii.Design.Execution.TestResult" Version="2012.2.1420.0">
            <TestId Type="System.String">304fb08b-3d78-4724-94fd-4ef45022bb32</TestId>
            <TestName Type="System.String">
            </TestName>
            <TestOwner Type="System.String">
            </TestOwner>
            <TestDescription Type="System.String">
            </TestDescription>
            <ProjectPath Type="System.String">
            </ProjectPath>
            <ResultType Type="ArtOfTest.Common.Design.ResultType">NotRun</ResultType>
            <AutomationStepResults />
            <NotRunStepDescriptions />
            <PerStepMessages Type="System.String">------------------------------------------------------------
'6/14/2013 5:10:51 PM' - Using 'InternetExplorer' version '8.0' as default browser. 
</PerStepMessages>
            <TotalNumberOfPassedSteps Type="System.Int32">0</TotalNumberOfPassedSteps>
            <ExecutingTestStepCount Type="System.Int32">0</ExecutingTestStepCount>
            <TotalNumberOfNotRunSteps Type="System.Int32">0</TotalNumberOfNotRunSteps>
            <IsDataDrivenResult Type="System.Boolean">False</IsDataDrivenResult>
            <SeparatorLineCharCount Type="System.Int32">60</SeparatorLineCharCount>
            <ExecutionType Type="ArtOfTest.Common.Design.ExecutionType">QuickExecution</ExecutionType>
            <EndTime Type="System.DateTime">2013-06-14 14:10:51Z+1988139</EndTime>
            <StarTime Type="System.DateTime">2013-06-14 14:10:51Z+1988139</StarTime>
            <DataIterationResults />
            <VersionGroupKey Type="System.String">00000000-0000-0000-0000-000000000000</VersionGroupKey>
            <__DataMembers />
          </innerResult>
          <logicDetails Type="System.String">Condition Evaluation Details:

Parameters:
-----------
Checked         = Expected:[True] , Actual:[True]
</logicDetails>
          <loopIteration Type="System.Int32">1</loopIteration>
          <isLoop Type="System.Boolean">False</isLoop>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Enter text 'Melanie Delon' in 'SrchstrText'</StepDescription>
          <TestId Type="System.String">304fb08b-3d78-4724-94fd-4ef45022bb32</TestId>
          <TestName Type="System.String">04StoreBGMelanieDelon</TestName>
          <TestPath Type="System.String">04StoreBGMelanieDelon.tstest</TestPath>
          <TestStepNumber Type="System.Int32">3</TestStepNumber>
          <Order Type="System.Int32">6</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">1106498606</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Click 'Submit'</StepDescription>
          <TestId Type="System.String">304fb08b-3d78-4724-94fd-4ef45022bb32</TestId>
          <TestName Type="System.String">04StoreBGMelanieDelon</TestName>
          <TestPath Type="System.String">04StoreBGMelanieDelon.tstest</TestPath>
          <TestStepNumber Type="System.Int32">4</TestStepNumber>
          <Order Type="System.Int32">7</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">2087960564</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Wait for 'TextContent' 'Contains' 'Melanie Delon' on 'MelanieDelonBTag'</StepDescription>
          <TestId Type="System.String">304fb08b-3d78-4724-94fd-4ef45022bb32</TestId>
          <TestName Type="System.String">04StoreBGMelanieDelon</TestName>
          <TestPath Type="System.String">04StoreBGMelanieDelon.tstest</TestPath>
          <TestStepNumber Type="System.Int32">5</TestStepNumber>
          <Order Type="System.Int32">8</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">-1313506168</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Verify 'TextContent' 'Contains' 'Melanie Delon' on 'MelanieDelonBTag'</StepDescription>
          <TestId Type="System.String">304fb08b-3d78-4724-94fd-4ef45022bb32</TestId>
          <TestName Type="System.String">04StoreBGMelanieDelon</TestName>
          <TestPath Type="System.String">04StoreBGMelanieDelon.tstest</TestPath>
          <TestStepNumber Type="System.Int32">6</TestStepNumber>
          <Order Type="System.Int32">9</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">-1313506167</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
      </AutomationStepResults>
      <NotRunStepDescriptions />
      <PerStepMessages Type="System.String">Overall Result: Pass
------------------------------------------------------------
'6/14/2013 5:10:39 PM' - Using .Net Runtime version: '4.0.30319.17929' for test execution. Build version is '2012.2.1420.0'.
'6/14/2013 5:10:39 PM' - Starting execution....
------------------------------------------------------------
------------------------------------------------------------
'6/14/2013 5:10:41 PM' - Using 'InternetExplorer' version '8.0' as default browser. 
'6/14/2013 5:10:49 PM' - 'Pass' : 1. Navigate to : 'http://www.book.store.bg/'
'6/14/2013 5:10:49 PM' - 'NotRun' : 2. Check 'BooksRadioButton' to be 'True'
'6/14/2013 5:10:51 PM' - 'Pass' : 3. IF (Verify checked value is 'True' on 'SinRadio') THEN
Logical step encountered. Executing branch =&gt; IF (Verify checked value is 'True' on 'SinRadio') THEN:
------------------------------------------------------------
Condition Evaluation Details:

Parameters:
-----------
Checked         = Expected:[True] , Actual:[True]

------------------------------------------------------------
------------------------------------------------------------
'6/14/2013 5:10:51 PM' - Using 'InternetExplorer' version '8.0' as default browser. 

'6/14/2013 5:10:51 PM' - 'Pass' : 6. Enter text 'Melanie Delon' in 'SrchstrText'
'6/14/2013 5:10:52 PM' - 'Pass' : 7. Click 'Submit'
'6/14/2013 5:10:54 PM' - 'Pass' : 8. Wait for 'TextContent' 'Contains' 'Melanie Delon' on 'MelanieDelonBTag'
'6/14/2013 5:10:54 PM' - 'Pass' : 9. Verify 'TextContent' 'Contains' 'Melanie Delon' on 'MelanieDelonBTag'
------------------------------------------------------------
'6/14/2013 5:10:54 PM' - Overall Result: Pass
'6/14/2013 5:10:54 PM' - Duration: [0 min: 13 sec: 221 msec]
------------------------------------------------------------
'6/14/2013 5:10:55 PM' - Test completed!
</PerStepMessages>
      <TotalNumberOfPassedSteps Type="System.Int32">6</TotalNumberOfPassedSteps>
      <ExecutingTestStepCount Type="System.Int32">6</ExecutingTestStepCount>
      <TotalNumberOfNotRunSteps Type="System.Int32">1</TotalNumberOfNotRunSteps>
      <IsDataDrivenResult Type="System.Boolean">False</IsDataDrivenResult>
      <SeparatorLineCharCount Type="System.Int32">60</SeparatorLineCharCount>
      <ExecutionType Type="ArtOfTest.Common.Design.ExecutionType">QuickExecution</ExecutionType>
      <EndTime Type="System.DateTime">2013-06-14 14:10:54Z+7268204</EndTime>
      <StarTime Type="System.DateTime">2013-06-14 14:10:41Z+5051967</StarTime>
      <DataIterationResults />
      <VersionGroupKey Type="System.String">00000000-0000-0000-0000-000000000000</VersionGroupKey>
      <__DataMembers />
    </Item>
    <Item Type="ArtOfTest.WebAii.Design.Execution.TestResult" Version="2012.2.1420.0">
      <TestId Type="System.String">7ed9cc11-534f-43f5-b110-09fe1ea521af</TestId>
      <TestName Type="System.String">01StoreBGSearchJavaScript</TestName>
      <TestPath Type="System.String">01StoreBGSearchJavaScript.tstest</TestPath>
      <TestDescription Type="System.String">
      </TestDescription>
      <ProjectPath Type="System.String">
      </ProjectPath>
      <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
      <AutomationStepResults>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Navigate to : 'http://www.book.store.bg/'</StepDescription>
          <TestId Type="System.String">7ed9cc11-534f-43f5-b110-09fe1ea521af</TestId>
          <TestName Type="System.String">01StoreBGSearchJavaScript</TestName>
          <TestPath Type="System.String">01StoreBGSearchJavaScript.tstest</TestPath>
          <TestStepNumber Type="System.Int32">0</TestStepNumber>
          <Order Type="System.Int32">1</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">1347723234</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Enter text 'JavaScript' in 'SrchstrText'</StepDescription>
          <TestId Type="System.String">7ed9cc11-534f-43f5-b110-09fe1ea521af</TestId>
          <TestName Type="System.String">01StoreBGSearchJavaScript</TestName>
          <TestPath Type="System.String">01StoreBGSearchJavaScript.tstest</TestPath>
          <TestStepNumber Type="System.Int32">1</TestStepNumber>
          <Order Type="System.Int32">2</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">1106498604</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Click 'Submit'</StepDescription>
          <TestId Type="System.String">7ed9cc11-534f-43f5-b110-09fe1ea521af</TestId>
          <TestName Type="System.String">01StoreBGSearchJavaScript</TestName>
          <TestPath Type="System.String">01StoreBGSearchJavaScript.tstest</TestPath>
          <TestStepNumber Type="System.Int32">2</TestStepNumber>
          <Order Type="System.Int32">3</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">2087960562</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Wait for 'TextContent' 'Contains' 'Продукти отговарящи на търсене:' on 'SearchedCriteria'</StepDescription>
          <TestId Type="System.String">7ed9cc11-534f-43f5-b110-09fe1ea521af</TestId>
          <TestName Type="System.String">01StoreBGSearchJavaScript</TestName>
          <TestPath Type="System.String">01StoreBGSearchJavaScript.tstest</TestPath>
          <TestStepNumber Type="System.Int32">3</TestStepNumber>
          <Order Type="System.Int32">4</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">-1313506170</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Verify 'InnerText' 'Contains' 'JavaScript' on 'AllContentDiv'</StepDescription>
          <TestId Type="System.String">7ed9cc11-534f-43f5-b110-09fe1ea521af</TestId>
          <TestName Type="System.String">01StoreBGSearchJavaScript</TestName>
          <TestPath Type="System.String">01StoreBGSearchJavaScript.tstest</TestPath>
          <TestStepNumber Type="System.Int32">4</TestStepNumber>
          <Order Type="System.Int32">5</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">-1313506169</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Verify 'InnerText' 'Contains' 'JavaScript' on 'FirstResultCell'</StepDescription>
          <TestId Type="System.String">7ed9cc11-534f-43f5-b110-09fe1ea521af</TestId>
          <TestName Type="System.String">01StoreBGSearchJavaScript</TestName>
          <TestPath Type="System.String">01StoreBGSearchJavaScript.tstest</TestPath>
          <TestStepNumber Type="System.Int32">5</TestStepNumber>
          <Order Type="System.Int32">6</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">-1313506168</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
      </AutomationStepResults>
      <NotRunStepDescriptions />
      <PerStepMessages Type="System.String">Overall Result: Pass
------------------------------------------------------------
'6/14/2013 5:10:55 PM' - Using .Net Runtime version: '4.0.30319.17929' for test execution. Build version is '2012.2.1420.0'.
'6/14/2013 5:10:55 PM' - Starting execution....
------------------------------------------------------------
------------------------------------------------------------
'6/14/2013 5:10:57 PM' - Using 'InternetExplorer' version '8.0' as default browser. 
'6/14/2013 5:11:04 PM' - 'Pass' : 1. Navigate to : 'http://www.book.store.bg/'
'6/14/2013 5:11:04 PM' - 'Pass' : 2. Enter text 'JavaScript' in 'SrchstrText'
'6/14/2013 5:11:07 PM' - 'Pass' : 3. Click 'Submit'
'6/14/2013 5:11:07 PM' - 'Pass' : 4. Wait for 'TextContent' 'Contains' 'Продукти отговарящи на търсене:' on 'SearchedCriteria'
'6/14/2013 5:11:07 PM' - 'Pass' : 5. Verify 'InnerText' 'Contains' 'JavaScript' on 'AllContentDiv'
'6/14/2013 5:11:07 PM' - 'Pass' : 6. Verify 'InnerText' 'Contains' 'JavaScript' on 'FirstResultCell'
------------------------------------------------------------
'6/14/2013 5:11:07 PM' - Overall Result: Pass
'6/14/2013 5:11:07 PM' - Duration: [0 min: 9 sec: 819 msec]
------------------------------------------------------------
'6/14/2013 5:11:07 PM' - Test completed!
</PerStepMessages>
      <TotalNumberOfPassedSteps Type="System.Int32">6</TotalNumberOfPassedSteps>
      <ExecutingTestStepCount Type="System.Int32">6</ExecutingTestStepCount>
      <TotalNumberOfNotRunSteps Type="System.Int32">0</TotalNumberOfNotRunSteps>
      <IsDataDrivenResult Type="System.Boolean">False</IsDataDrivenResult>
      <SeparatorLineCharCount Type="System.Int32">60</SeparatorLineCharCount>
      <ExecutionType Type="ArtOfTest.Common.Design.ExecutionType">QuickExecution</ExecutionType>
      <EndTime Type="System.DateTime">2013-06-14 14:11:07Z+4302445</EndTime>
      <StarTime Type="System.DateTime">2013-06-14 14:10:57Z+6112260</StarTime>
      <DataIterationResults />
      <VersionGroupKey Type="System.String">00000000-0000-0000-0000-000000000000</VersionGroupKey>
      <__DataMembers />
    </Item>
    <Item Type="ArtOfTest.WebAii.Design.Execution.TestResult" Version="2012.2.1420.0">
      <TestId Type="System.String">952a3a6b-40f5-4aa0-9425-b37410d2d412</TestId>
      <TestName Type="System.String">03StoreGStoreTitle</TestName>
      <TestPath Type="System.String">03StoreGStoreTitle.tstest</TestPath>
      <TestDescription Type="System.String">
      </TestDescription>
      <ProjectPath Type="System.String">
      </ProjectPath>
      <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
      <AutomationStepResults>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Navigate to : 'http://www.book.store.bg/'</StepDescription>
          <TestId Type="System.String">952a3a6b-40f5-4aa0-9425-b37410d2d412</TestId>
          <TestName Type="System.String">03StoreGStoreTitle</TestName>
          <TestPath Type="System.String">03StoreGStoreTitle.tstest</TestPath>
          <TestStepNumber Type="System.Int32">0</TestStepNumber>
          <Order Type="System.Int32">1</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">1347723234</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Enter text 'JavaScript' in 'SearchText'</StepDescription>
          <TestId Type="System.String">952a3a6b-40f5-4aa0-9425-b37410d2d412</TestId>
          <TestName Type="System.String">03StoreGStoreTitle</TestName>
          <TestPath Type="System.String">03StoreGStoreTitle.tstest</TestPath>
          <TestStepNumber Type="System.Int32">1</TestStepNumber>
          <Order Type="System.Int32">2</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">1106498604</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Verify checked value is 'True' on 'AllCategoriesRadioButton'</StepDescription>
          <TestId Type="System.String">952a3a6b-40f5-4aa0-9425-b37410d2d412</TestId>
          <TestName Type="System.String">03StoreGStoreTitle</TestName>
          <TestPath Type="System.String">03StoreGStoreTitle.tstest</TestPath>
          <TestStepNumber Type="System.Int32">2</TestStepNumber>
          <Order Type="System.Int32">3</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">2053732629</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Check 'BooksRadioButton' to be 'True'</StepDescription>
          <TestId Type="System.String">952a3a6b-40f5-4aa0-9425-b37410d2d412</TestId>
          <TestName Type="System.String">03StoreGStoreTitle</TestName>
          <TestPath Type="System.String">03StoreGStoreTitle.tstest</TestPath>
          <TestStepNumber Type="System.Int32">3</TestStepNumber>
          <Order Type="System.Int32">4</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">-1094448602</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Click 'Submit'</StepDescription>
          <TestId Type="System.String">952a3a6b-40f5-4aa0-9425-b37410d2d412</TestId>
          <TestName Type="System.String">03StoreGStoreTitle</TestName>
          <TestPath Type="System.String">03StoreGStoreTitle.tstest</TestPath>
          <TestStepNumber Type="System.Int32">4</TestStepNumber>
          <Order Type="System.Int32">5</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">2087960564</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Verify 'InnerText' 'RegEx' '[A-Za-z]*JavaScript[A-Za-z]*' on 'BookTitle'</StepDescription>
          <TestId Type="System.String">952a3a6b-40f5-4aa0-9425-b37410d2d412</TestId>
          <TestName Type="System.String">03StoreGStoreTitle</TestName>
          <TestPath Type="System.String">03StoreGStoreTitle.tstest</TestPath>
          <TestStepNumber Type="System.Int32">5</TestStepNumber>
          <Order Type="System.Int32">6</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">-1313506168</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Extract 'TextContent' on 'BookTitle' into DataBindVariable $(FirstBookTitle)</StepDescription>
          <TestId Type="System.String">952a3a6b-40f5-4aa0-9425-b37410d2d412</TestId>
          <TestName Type="System.String">03StoreGStoreTitle</TestName>
          <TestPath Type="System.String">03StoreGStoreTitle.tstest</TestPath>
          <TestStepNumber Type="System.Int32">6</TestStepNumber>
          <Order Type="System.Int32">7</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">-1313506167</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Click 'BookTitle'</StepDescription>
          <TestId Type="System.String">952a3a6b-40f5-4aa0-9425-b37410d2d412</TestId>
          <TestName Type="System.String">03StoreGStoreTitle</TestName>
          <TestPath Type="System.String">03StoreGStoreTitle.tstest</TestPath>
          <TestStepNumber Type="System.Int32">7</TestStepNumber>
          <Order Type="System.Int32">8</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">2087960567</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Click 'ClickHereLink'</StepDescription>
          <TestId Type="System.String">952a3a6b-40f5-4aa0-9425-b37410d2d412</TestId>
          <TestName Type="System.String">03StoreGStoreTitle</TestName>
          <TestPath Type="System.String">03StoreGStoreTitle.tstest</TestPath>
          <TestStepNumber Type="System.Int32">8</TestStepNumber>
          <Order Type="System.Int32">9</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">2087960568</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Connect to pop-up window : 'http://www.book.store.bg/cgi-bin/pp-page.cgi?p=delivery_price&amp;productid=61454'</StepDescription>
          <TestId Type="System.String">952a3a6b-40f5-4aa0-9425-b37410d2d412</TestId>
          <TestName Type="System.String">03StoreGStoreTitle</TestName>
          <TestPath Type="System.String">03StoreGStoreTitle.tstest</TestPath>
          <TestStepNumber Type="System.Int32">9</TestStepNumber>
          <Order Type="System.Int32">10</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">512605114</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
        <Item Type="ArtOfTest.WebAii.Design.AutomationStepResult" Version="2012.2.1420.0">
          <ResultType Type="ArtOfTest.Common.Design.ResultType">Pass</ResultType>
          <StepDescription Type="System.String">Verify 'InnerText' 'Contains' '${FirstBookTitle}' on 'Pop-up Window' - DataDriven: [$(FirstBookTitle)]</StepDescription>
          <TestId Type="System.String">952a3a6b-40f5-4aa0-9425-b37410d2d412</TestId>
          <TestName Type="System.String">03StoreGStoreTitle</TestName>
          <TestPath Type="System.String">03StoreGStoreTitle.tstest</TestPath>
          <TestStepNumber Type="System.Int32">10</TestStepNumber>
          <Order Type="System.Int32">11</Order>
          <LogMessageOnError Type="System.String">
          </LogMessageOnError>
          <HashCode Type="System.Int32">-1313506163</HashCode>
          <IsManual Type="System.Boolean">False</IsManual>
          <WasStepEnabled Type="System.Boolean">False</WasStepEnabled>
          <__DataMembers />
        </Item>
      </AutomationStepResults>
      <NotRunStepDescriptions />
      <PerStepMessages Type="System.String">Overall Result: Pass
------------------------------------------------------------
'6/14/2013 5:11:08 PM' - Using .Net Runtime version: '4.0.30319.17929' for test execution. Build version is '2012.2.1420.0'.
'6/14/2013 5:11:08 PM' - Starting execution....
------------------------------------------------------------
------------------------------------------------------------
'6/14/2013 5:11:10 PM' - Enabling Html Popup Tracker. Test expecting Popups.
'6/14/2013 5:11:10 PM' - Using 'InternetExplorer' version '8.0' as default browser. 
'6/14/2013 5:11:15 PM' - 'Pass' : 1. Navigate to : 'http://www.book.store.bg/'
'6/14/2013 5:11:16 PM' - 'Pass' : 2. Enter text 'JavaScript' in 'SearchText'
'6/14/2013 5:11:16 PM' - 'Pass' : 3. Verify checked value is 'True' on 'AllCategoriesRadioButton'
'6/14/2013 5:11:17 PM' - 'Pass' : 4. Check 'BooksRadioButton' to be 'True'
'6/14/2013 5:11:19 PM' - 'Pass' : 5. Click 'Submit'
'6/14/2013 5:11:19 PM' - 'Pass' : 6. Verify 'InnerText' 'RegEx' '[A-Za-z]*JavaScript[A-Za-z]*' on 'BookTitle'
'6/14/2013 5:11:20 PM' - 'Pass' : 7. Extract 'TextContent' on 'BookTitle' into DataBindVariable $(FirstBookTitle)
'6/14/2013 5:11:21 PM' - 'Pass' : 8. Click 'BookTitle'
'6/14/2013 5:11:22 PM' - 'Pass' : 9. Click 'ClickHereLink'
'6/14/2013 5:11:26 PM' - 'Pass' : 10. Connect to pop-up window : 'http://www.book.store.bg/cgi-bin/pp-page.cgi?p=delivery_price&amp;productid=61454'
'6/14/2013 5:11:26 PM' - 'Pass' : 11. Verify 'InnerText' 'Contains' '${FirstBookTitle}' on 'Pop-up Window' - DataDriven: [$(FirstBookTitle)]
------------------------------------------------------------
'6/14/2013 5:11:26 PM' - Overall Result: Pass
'6/14/2013 5:11:26 PM' - Duration: [0 min: 16 sec: 135 msec]
------------------------------------------------------------
'6/14/2013 5:11:27 PM' - Test completed!
</PerStepMessages>
      <TotalNumberOfPassedSteps Type="System.Int32">11</TotalNumberOfPassedSteps>
      <ExecutingTestStepCount Type="System.Int32">11</ExecutingTestStepCount>
      <TotalNumberOfNotRunSteps Type="System.Int32">0</TotalNumberOfNotRunSteps>
      <IsDataDrivenResult Type="System.Boolean">False</IsDataDrivenResult>
      <SeparatorLineCharCount Type="System.Int32">60</SeparatorLineCharCount>
      <ExecutionType Type="ArtOfTest.Common.Design.ExecutionType">QuickExecution</ExecutionType>
      <EndTime Type="System.DateTime">2013-06-14 14:11:26Z+1986816</EndTime>
      <StarTime Type="System.DateTime">2013-06-14 14:11:10Z+0630506</StarTime>
      <DataIterationResults />
      <VersionGroupKey Type="System.String">00000000-0000-0000-0000-000000000000</VersionGroupKey>
      <__DataMembers />
    </Item>
  </TestResults>
  <ResultId Type="System.String">be765a7b-cbc6-4a28-beca-7068fc1ecf99</ResultId>
  <Machine Type="ArtOfTest.WebAii.Design.Execution.Scheduling.Machine" Version="2012.2.1420.0">
    <__DataMember_Id IsDataContractSerialized="True" PropertyName="Id" PropertyType="System.Guid">
      <guid xmlns="http://schemas.microsoft.com/2003/10/Serialization/">00000000-0000-0000-0000-000000000000</guid>
    </__DataMember_Id>
    <__DataMember_NetworkName IsDataContractSerialized="True" PropertyName="NetworkName" PropertyType="System.String">
      <string xmlns="http://schemas.microsoft.com/2003/10/Serialization/">DANKRISS-PC</string>
    </__DataMember_NetworkName>
    <__DataMember_OperatingSystem IsDataContractSerialized="True" PropertyName="OperatingSystem" PropertyType="System.String">
      <string xmlns="http://schemas.microsoft.com/2003/10/Serialization/">Windows 7</string>
    </__DataMember_OperatingSystem>
    <__DataMember_InstalledBrowsers IsDataContractSerialized="True" PropertyName="InstalledBrowsers" PropertyType="ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation[]">
      <ArrayOfBrowserInformation xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Execution.Scheduling" xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
        <BrowserInformation>
          <Type>InternetExplorer</Type>
          <Version>8.0.7600.16385</Version>
        </BrowserInformation>
        <BrowserInformation>
          <Type>FireFox</Type>
          <Version>21.0 (en-US)</Version>
        </BrowserInformation>
        <BrowserInformation>
          <Type>Chrome</Type>
          <Version />
        </BrowserInformation>
      </ArrayOfBrowserInformation>
    </__DataMember_InstalledBrowsers>
    <__DataMember_Status IsDataContractSerialized="True" PropertyName="Status" PropertyType="ArtOfTest.WebAii.Design.Execution.Scheduling.MachineStatus">
      <MachineStatus xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Execution.Scheduling">Ready</MachineStatus>
    </__DataMember_Status>
    <__DataMember_ServiceUri IsDataContractSerialized="True" PropertyName="ServiceUri" PropertyType="System.String">
      <string i:nil="true" xmlns="http://schemas.microsoft.com/2003/10/Serialization/" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" />
    </__DataMember_ServiceUri>
    <__DataMember_DBState IsDataContractSerialized="True" PropertyName="DBState" PropertyType="System.Int32">
      <int xmlns="http://schemas.microsoft.com/2003/10/Serialization/">0</int>
    </__DataMember_DBState>
    <__DataMember_UserName IsDataContractSerialized="True" PropertyName="UserName" PropertyType="System.String">
      <string xmlns="http://schemas.microsoft.com/2003/10/Serialization/">DanKriss</string>
    </__DataMember_UserName>
    <Id Type="System.String">00000000-0000-0000-0000-000000000000</Id>
    <NetworkName Type="System.String">DANKRISS-PC</NetworkName>
    <OperatingSystem Type="System.String">Windows 7</OperatingSystem>
    <InstalledBrowsers>
      <Item Type="ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation" Version="2012.2.1420.0">
        <__DataMember_Type IsDataContractSerialized="True" PropertyName="Type" PropertyType="ArtOfTest.WebAii.Core.BrowserType">
          <BrowserType xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Core">InternetExplorer</BrowserType>
        </__DataMember_Type>
        <__DataMember_Version IsDataContractSerialized="True" PropertyName="Version" PropertyType="System.String">
          <string xmlns="http://schemas.microsoft.com/2003/10/Serialization/">8.0.7600.16385</string>
        </__DataMember_Version>
        <BrowserType Type="ArtOfTest.WebAii.Core.BrowserType">InternetExplorer</BrowserType>
        <Version Type="System.String">8.0.7600.16385</Version>
        <__DataMembers>
          <Item Type="System.String">__DataMember_Type</Item>
          <Item Type="System.String">__DataMember_Version</Item>
        </__DataMembers>
      </Item>
      <Item Type="ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation" Version="2012.2.1420.0">
        <__DataMember_Type IsDataContractSerialized="True" PropertyName="Type" PropertyType="ArtOfTest.WebAii.Core.BrowserType">
          <BrowserType xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Core">FireFox</BrowserType>
        </__DataMember_Type>
        <__DataMember_Version IsDataContractSerialized="True" PropertyName="Version" PropertyType="System.String">
          <string xmlns="http://schemas.microsoft.com/2003/10/Serialization/">21.0 (en-US)</string>
        </__DataMember_Version>
        <BrowserType Type="ArtOfTest.WebAii.Core.BrowserType">FireFox</BrowserType>
        <Version Type="System.String">21.0 (en-US)</Version>
        <__DataMembers>
          <Item Type="System.String">__DataMember_Type</Item>
          <Item Type="System.String">__DataMember_Version</Item>
        </__DataMembers>
      </Item>
      <Item Type="ArtOfTest.WebAii.Design.Execution.Scheduling.BrowserInformation" Version="2012.2.1420.0">
        <__DataMember_Type IsDataContractSerialized="True" PropertyName="Type" PropertyType="ArtOfTest.WebAii.Core.BrowserType">
          <BrowserType xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Core">Chrome</BrowserType>
        </__DataMember_Type>
        <__DataMember_Version IsDataContractSerialized="True" PropertyName="Version" PropertyType="System.String">
          <string xmlns="http://schemas.microsoft.com/2003/10/Serialization/" />
        </__DataMember_Version>
        <BrowserType Type="ArtOfTest.WebAii.Core.BrowserType">Chrome</BrowserType>
        <Version Type="System.String">
        </Version>
        <__DataMembers>
          <Item Type="System.String">__DataMember_Type</Item>
          <Item Type="System.String">__DataMember_Version</Item>
        </__DataMembers>
      </Item>
    </InstalledBrowsers>
    <Status Type="ArtOfTest.WebAii.Design.Execution.Scheduling.MachineStatus">Ready</Status>
    <DBState Type="System.Int32">0</DBState>
    <__DataMembers>
      <Item Type="System.String">__DataMember_Id</Item>
      <Item Type="System.String">__DataMember_NetworkName</Item>
      <Item Type="System.String">__DataMember_OperatingSystem</Item>
      <Item Type="System.String">__DataMember_InstalledBrowsers</Item>
      <Item Type="System.String">__DataMember_Status</Item>
      <Item Type="System.String">__DataMember_ServiceUri</Item>
      <Item Type="System.String">__DataMember_DBState</Item>
      <Item Type="System.String">__DataMember_UserName</Item>
    </__DataMembers>
  </Machine>
  <IsManual Type="System.Boolean">False</IsManual>
  <TestListId Type="System.String">bc5be8ef-1938-4b48-8a55-a9aef5eb0144</TestListId>
  <IsComplete Type="System.Boolean">True</IsComplete>
  <__DataMembers>
    <Item Type="System.String">__DataMember_FileName</Item>
    <Item Type="System.String">__DataMember_Id</Item>
    <Item Type="System.String">__DataMember_Machine</Item>
    <Item Type="System.String">__DataMember_RunId</Item>
    <Item Type="System.String">__DataMember_TestListId</Item>
  </__DataMembers>
</RunResult>