
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>04DragAndDrop.sikuli\02RegionInsideRegion.sikuli</h2> <a href="04DragAndDrop.sikuli\02RegionInsideRegion.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#navigation
</span>openApp(<span class="str">"C:\\Program Files\\Mozilla Firefox\\firefox.exe"</span>)
<span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="skw">type</span>(Key.F6)
<span class="skw">type</span>(<span class="str">"http://www.dhtmlgoodies.com/scripts/drag-drop-custom/demo-drag-drop-3.html"</span>)
<span class="skw">type</span>(Key.ENTER)

<span class="skw">sleep</span>(<span class="dig">5</span>)

<span class="skw">dragDrop</span>(<img src="Rome.png" />, <img src="Italy.png" />)
<span class="kw">assert</span>(exists(<img src="ItalyRome.png" />))

<span class="skw">dragDrop</span>(<img src="Madrid.png" />, <img src="Spain.png" />)
<span class="kw">assert</span>(exists(<img src="SpainMadrid.png" />))
<span class="skw">dragDrop</span>(<img src="Seoul.png" />, <img src="bouthKorea.png" />)
<span class="kw">assert</span>(exists(<img src="SouthKoreaSe.png" />))
<span class="skw">dragDrop</span>(<img src="Washington.png" />, <img src="UnitedStates.png" />)
<span class="kw">assert</span>(exists(<img src="UnitedStates-1.png" />))
<span class="skw">dragDrop</span>(<img src="Oslo-1.png" />, <img src="Norway.png" />)
<span class="kw">assert</span>(exists(<img src="NorwayOslo.png" />))

<span class="skw">dragDrop</span>(<img src="Stockholm-1.png" />, <img src="Sweden-1.png" />)
<span class="kw">assert</span>(exists(<img src="SwedenStockh.png" />))
<span class="skw">dragDrop</span>(<img src="Copenhagen.png" />, <img src="Denmark.png" />)
<span class="kw">assert</span>(exists(<img src="DenmarkCopen.png" />))

<span class="skw">click</span>(<img src="1371802164341.png" />)
</pre>
</body>
</html>
