
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>08CalculatorAll.sikuli\08CalculatorAll.sikuli</h2> <a href="08CalculatorAll.sikuli\08CalculatorAll.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(Pattern(<img src="1371898951501.png" />).similar(<span class="dig">0.80</span>))
searchBar=<img src="earthprogram.png" />
<span class="skw">wait</span>(searchBar)
<span class="skw">type</span>(<span class="str">"Calculator"</span>)
<span class="skw">sleep</span>(<span class="dig">3</span>)
<span class="skw">click</span>(<img src="calculator.png" />)
<span class="skw">sleep</span>(<span class="dig">2</span>)
one=<img src="1371900077116.png" />
two=<img src="1371900087204.png" />
three=<img src="1371900093106.png" />
four=<img src="1371900099397.png" />
five=<img src="1371900111809.png" />
six=<img src="1371900105205.png" />
seven=<img src="1371900118444.png" />
eight=<img src="1371900125110.png" />
nine=<img src="1371900131760.png" />
zero=<img src="1371900232023.png" />
plus=<img src="1371900137662.png" />
minus=<img src="1371900142941.png" />
multiplication=<img src="1371900148655.png" />
division=<img src="1371900154931.png" />
equals=<img src="1371900161082.png" />
<span class="cmt">#addition
</span><span class="skw">click</span>(seven)
<span class="skw">click</span>(plus)
<span class="skw">click</span>(nine)
<span class="skw">click</span>(equals)
<span class="kw">assert</span>(exists(<img src="16-1.png" />))
<span class="cmt">#substraction
</span><span class="skw">click</span>(eight)
<span class="skw">click</span>(eight)
<span class="skw">click</span>(minus)
<span class="skw">click</span>(two)
<span class="skw">click</span>(two)
<span class="skw">click</span>(equals)
<span class="kw">assert</span>(exists(<img src="66.png" />))
<span class="cmt">#multiplication
</span><span class="skw">click</span>(one)
<span class="skw">click</span>(five)
<span class="skw">click</span>(multiplication)
<span class="skw">click</span>(four)
<span class="skw">click</span>(equals)
<span class="kw">assert</span>(exists(<img src="60.png" />))

<span class="cmt">#division
</span><span class="skw">click</span>(two)
<span class="skw">click</span>(seven)
<span class="skw">click</span>(division)
<span class="skw">click</span>(three)
<span class="skw">click</span>(equals)
<span class="kw">assert</span>(exists(<img src="1371900732189.png" />))
<span class="cmt">#division by zero
</span><span class="skw">click</span>(two)
<span class="skw">click</span>(seven)
<span class="skw">click</span>(division)
<span class="skw">click</span>(zero)
<span class="skw">click</span>(equals)
<span class="kw">assert</span>(exists(<img src="27Cannotdivi.png" />))
<span class="skw">click</span>(Pattern(<img src="27Cannotdivi-1.png" />).targetOffset(<span class="dig">54</span>,-<span class="dig">74</span>))
</pre>
</body>
</html>
