<TestList Type="ArtOfTest.WebAii.Design.Execution.TestList" Version="2012.2.1420.0">
  <ID Type="System.String">42803d78-2fc9-4757-afc5-cabdcc22ee29</ID>
  <TestListName Type="System.String">FirstTSHomework</TestListName>
  <Date Type="System.DateTime">2013-06-14 06:01:22Z+0000000</Date>
  <Settings Type="ArtOfTest.WebAii.Core.Settings" Version="2012.2.1420.0">
    <WebSettings Type="ArtOfTest.WebAii.Core.Settings+WebSettings" Version="2012.2.1420.0">
      <DefaultBrowser Type="ArtOfTest.WebAii.Core.BrowserType">InternetExplorer</DefaultBrowser>
      <WebAppPhysicalPath Type="System.String">
      </WebAppPhysicalPath>
      <EnableScriptLogging Type="System.Boolean">False</EnableScriptLogging>
      <EnableUILessRequestViewing Type="System.Boolean">False</EnableUILessRequestViewing>
      <LocalWebServer Type="ArtOfTest.WebAii.Core.LocalWebServerType">None</LocalWebServer>
      <BaseUrl Type="System.String">
      </BaseUrl>
      <AspNetDevServerPort Type="System.Int32">-1</AspNetDevServerPort>
      <KillBrowserProcessOnClose Type="System.Boolean">False</KillBrowserProcessOnClose>
      <RecycleBrowser Type="System.Boolean">False</RecycleBrowser>
      <UseHttpProxy Type="System.Boolean">False</UseHttpProxy>
      <EnableSilverlight Type="System.Boolean">False</EnableSilverlight>
      <VerboseHttpProxy Type="System.Boolean">False</VerboseHttpProxy>
      <SilverlightConnectTimeout Type="System.Int32">60000</SilverlightConnectTimeout>
      <UseMultiBrowsers Type="System.Boolean">False</UseMultiBrowsers>
      <IsProfilingExecution Type="System.Boolean">False</IsProfilingExecution>
      <ProfilerConfigurations />
      <__DataMembers />
    </WebSettings>
    <WpfSettings Type="ArtOfTest.WebAii.Core.Settings+WpfSettings" Version="2012.2.1420.0">
      <__DataMembers />
    </WpfSettings>
    <ClientReadyTimeout Type="System.Int32">60000</ClientReadyTimeout>
    <ExecuteCommandTimeout Type="System.Int32">20000</ExecuteCommandTimeout>
    <LogLocation Type="System.String">C:\WebAiiLog\</LogLocation>
    <QueryEventLogErrorsOnExit Type="System.Boolean">False</QueryEventLogErrorsOnExit>
    <ExecutionDelay Type="System.Int32">0</ExecutionDelay>
    <AnnotateExecution Type="System.Boolean">False</AnnotateExecution>
    <SimulatedMouseMoveSpeed Type="System.Single">0.3</SimulatedMouseMoveSpeed>
    <WaitCheckInterval Type="System.Int32">500</WaitCheckInterval>
    <AnnotationMode Type="ArtOfTest.WebAii.Core.AnnotationMode">All</AnnotationMode>
    <LogAnnotations Type="System.Boolean">False</LogAnnotations>
    <IsUserInteractiveMode Type="System.Boolean">False</IsUserInteractiveMode>
    <CreateLogFile Type="System.Boolean">True</CreateLogFile>
    <XMultiMgr Type="System.Boolean">True</XMultiMgr>
    <UnexpectedDialogAction Type="ArtOfTest.WebAii.Core.UnexpectedDialogAction">HandleAndFailTest</UnexpectedDialogAction>
    <ElementWaitTimeout Type="System.Int32">30000</ElementWaitTimeout>
    <DisableDialogMonitoring Type="System.Boolean">False</DisableDialogMonitoring>
    <__DataMembers />
  </Settings>
  <Tests>
    <Item Type="ArtOfTest.WebAii.Design.Execution.TestInfo" Version="2012.2.1420.0">
      <ID Type="System.String">01abc802-5d01-43b9-afa3-3dbd3c41ad79</ID>
      <Path Type="System.String">07ColorPicker.tstest</Path>
      <__DataMembers />
    </Item>
    <Item Type="ArtOfTest.WebAii.Design.Execution.TestInfo" Version="2012.2.1420.0">
      <ID Type="System.String">ca9cf569-b4fc-4290-bce0-13391bce757d</ID>
      <Path Type="System.String">06DragAndDrop.tstest</Path>
      <__DataMembers />
    </Item>
    <Item Type="ArtOfTest.WebAii.Design.Execution.TestInfo" Version="2012.2.1420.0">
      <ID Type="System.String">54b57987-0109-4e2b-a992-4da249c0eac5</ID>
      <Path Type="System.String">08Gauge.tstest</Path>
      <__DataMembers />
    </Item>
    <Item Type="ArtOfTest.WebAii.Design.Execution.TestInfo" Version="2012.2.1420.0">
      <ID Type="System.String">65eb3087-fe03-4372-8ae2-c11a94668c07</ID>
      <Path Type="System.String">05GoogleTranslate.tstest</Path>
      <__DataMembers />
    </Item>
    <Item Type="ArtOfTest.WebAii.Design.Execution.TestInfo" Version="2012.2.1420.0">
      <ID Type="System.String">6199a580-7865-49d6-8495-283bc0b07d57</ID>
      <Path Type="System.String">09NumericUpDown.tstest</Path>
      <__DataMembers />
    </Item>
    <Item Type="ArtOfTest.WebAii.Design.Execution.TestInfo" Version="2012.2.1420.0">
      <ID Type="System.String">25ec0b2a-c0cc-4c8b-87db-d012568daebe</ID>
      <Path Type="System.String">02StoreBGBooksOnlySearch.tstest</Path>
      <__DataMembers />
    </Item>
    <Item Type="ArtOfTest.WebAii.Design.Execution.TestInfo" Version="2012.2.1420.0">
      <ID Type="System.String">304fb08b-3d78-4724-94fd-4ef45022bb32</ID>
      <Path Type="System.String">04StoreBGMelanieDelon.tstest</Path>
      <__DataMembers />
    </Item>
    <Item Type="ArtOfTest.WebAii.Design.Execution.TestInfo" Version="2012.2.1420.0">
      <ID Type="System.String">7ed9cc11-534f-43f5-b110-09fe1ea521af</ID>
      <Path Type="System.String">01StoreBGSearchJavaScript.tstest</Path>
      <__DataMembers />
    </Item>
    <Item Type="ArtOfTest.WebAii.Design.Execution.TestInfo" Version="2012.2.1420.0">
      <ID Type="System.String">952a3a6b-40f5-4aa0-9425-b37410d2d412</ID>
      <Path Type="System.String">03StoreGStoreTitle.tstest</Path>
      <__DataMembers />
    </Item>
  </Tests>
  <Filter Type="ArtOfTest.WebAii.Design.Execution.Filter" Version="2012.2.1420.0">
    <Keys />
    <Comparisons />
    <Values />
    <__DataMembers />
  </Filter>
  <TestListType Type="ArtOfTest.WebAii.Design.TestListType">Automated</TestListType>
  <__DataMembers />
</TestList>