<WebAiiTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://artoftest.com/schemas/WebAiiDesignCanvas/3.0.0">
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:LoadRecordsCount i:nil="true" />
    <d2p1:TSQL />
  </DataInfo>
  <Description />
  <IsManual>false</IsManual>
  <Name>03StoreGStoreTitle</Name>
  <Owner i:nil="true" />
  <Path>03StoreGStoreTitle.tstest</Path>
  <Priority>0</Priority>
  <TestType>Web</TestType>
  <UniqueId>952a3a6b-40f5-4aa0-9425-b37410d2d412</UniqueId>
  <Version>200</Version>
  <BrowserType>NotSet</BrowserType>
  <CurrentReferences xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System</d2p1:string>
    <d2p1:string>System.Core</d2p1:string>
    <d2p1:string>ArtOfTest.WebAii, Version=2012.2.1420.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c</d2p1:string>
    <d2p1:string>ArtOfTest.WebAii.Design, Version=2012.2.1420.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Html, Version=2012.2.1420.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Xaml, Version=2012.2.1420.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Xaml.Wpf, Version=2012.2.1420.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Telerik.TestingFramework.Controls.KendoUI, Version=2012.2.1420.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
  </CurrentReferences>
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:LoadRecordsCount i:nil="true" />
    <d2p1:TSQL />
  </DataInfo>
  <DeploymentItems xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <DomStatesCounter xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <HasCodeBehind>false</HasCodeBehind>
  <HtmlDescription />
  <IndependentDescriptors xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0" />
  <InheritParentDataSource>false</InheritParentDataSource>
  <IsSilverlightApp>false</IsSilverlightApp>
  <IsTestFragment>false</IsTestFragment>
  <ProfilerBenchmarkResultsFilePath i:nil="true" />
  <ProfilerBenchmarkResultsId>00000000-0000-0000-0000-000000000000</ProfilerBenchmarkResultsId>
  <ProfilerConfigurationFilePath>C:\Users\DanKriss\Documents\Test Studio Projects\Profiler Configurations\{952a3a6b-40f5-4aa0-9425-b37410d2d412}.tsprofconfig</ProfilerConfigurationFilePath>
  <ProfilerConfigurationId>00000000-0000-0000-0000-000000000000</ProfilerConfigurationId>
  <ProfilerConfigurations xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <ProfilerResultsDirectory>C:\Users\DanKriss\AppData\Local\Temp\</ProfilerResultsDirectory>
  <ProfilerServerName i:nil="true" />
  <QcFilePath i:nil="true" />
  <QcId>0</QcId>
  <QcTestVersionStamp>0</QcTestVersionStamp>
  <ResourceFilePath>03StoreGStoreTitle.resx</ResourceFilePath>
  <ReuseAppWindow>0</ReuseAppWindow>
  <SilverlightAppLocalDirectory />
  <SilverlightAppOriginUri i:nil="true" />
  <SilverlightAppRecordLocal>false</SilverlightAppRecordLocal>
  <SilverlightAppWebUrl />
  <SilverlightEnabled>false</SilverlightEnabled>
  <Steps xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Navigate to : 'http://www.book.store.bg/'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>1</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>d344eb91-9e80-4849-8366-5d3d809be112</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:NavigateToActionDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>false</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>0</d2p1:WaitOnElementsTimeout>
        <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UseBackupSearch>
        <UsejQuery xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</UsejQuery>
        <d2p1:BaseUrl />
        <d2p1:NavigateURL>http://www.book.store.bg/</d2p1:NavigateURL>
        <d2p1:UseDecodedUrl>true</d2p1:UseDecodedUrl>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreGStoreTitle5ieacuiy.a53</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Enter text 'JavaScript' in 'SearchText'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>2</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>fdc34684-1860-46f4-91fc-bb57a1d00d65</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/input[1]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>TagIndex=input:0</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>SearchText</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>textTarget</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBgКнижарница</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>store.bg - Книжарница - Книги за всеки!</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UseBackupSearch>
        <UsejQuery xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UsejQuery>
        <d2p1:Encrypt>false</d2p1:Encrypt>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:KeyHoldTime>100</d2p1:KeyHoldTime>
        <d2p1:RawText>JavaScript</d2p1:RawText>
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>2</d5p1:_caretPosition>
          <d5p1:_elementText>Ja</d5p1:_elementText>
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText>Ja</d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>50</d2p1:TypingSpeed>
        <d2p1:_canEncrypt>false</d2p1:_canEncrypt>
        <d2p1:_cipher i:nil="true" />
      </d2p1:Step>
      <d2p1:StepImageKey>StoreGStoreTitlenhda3boq.jn0</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Verify checked value is 'True' on 'AllCategoriesRadioButton'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>3</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>989c79d3-514c-45d7-adf7-bd5be0472531</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:CheckVerificationDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>check</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[1]/td[1]/label[1]/input[1]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=input</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>value=0</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>AllCategoriesRadioButton</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputRadioButton</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>check</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBgКнижарница</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>store.bg - Книжарница - Книги за всеки!</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>30000</d2p1:Timeout>
        <d2p1:UseBackupSearch>true</d2p1:UseBackupSearch>
        <d2p1:Checked>true</d2p1:Checked>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreGStoreTitlel1ckez11.tzc</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Check 'BooksRadioButton' to be 'True'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>4</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>dfe2b5dc-9021-4a65-b7ed-c6a0cbadf215</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:CheckActionDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>checkBox</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[2]/td[1]/label[1]/input[1]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=input</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>value=1</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>BooksRadioButton</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputRadioButton</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>checkBox</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBgКнижарница</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>store.bg - Книжарница - Книги за всеки!</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UseBackupSearch>
        <UsejQuery xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UsejQuery>
        <d2p1:CheckedState>true</d2p1:CheckedState>
        <d2p1:InvokeOnClick>true</d2p1:InvokeOnClick>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreGStoreTitlerljphafr.hsf</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Click 'Submit'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>5</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>374cc66d-4296-4e14-b7e9-132bea6933c0</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[1]/td[2]/input[2]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=input</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>value=Търси</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>Submit</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputSubmit</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>target</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBgКнижарница</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>store.bg - Книжарница - Книги за всеки!</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UseBackupSearch>
        <UsejQuery xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UsejQuery>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreGStoreTitlem5ph1ysw.kan</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Verify 'InnerText' 'RegEx' '[A-Za-z]*JavaScript[A-Za-z]*' on 'BookTitle'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>6</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>98ec39c4-e044-4647-9143-94fdda390330</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[2]/div[2]/div[3]/div[5]/table[1]/tbody[1]/tr[1]/td[1]/a[1]/h3[1]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>TextContent=For Dummies</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=h3</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>BookTitle</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>textTarget</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBgКнигиJavaScript1</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/search</d2p1:Path>
                <d2p1:Query>?srchstr=JavaScript&amp;p=s&amp;sin=1</d2p1:Query>
                <d2p1:Title>store.bg - Книги - JavaScript</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>30000</d2p1:Timeout>
        <d2p1:UseBackupSearch>true</d2p1:UseBackupSearch>
        <d2p1:CompareType>RegEx</d2p1:CompareType>
        <d2p1:ExpectedString>[A-Za-z]*JavaScript[A-Za-z]*</d2p1:ExpectedString>
        <d2p1:SegmentType>InnerText</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreGStoreTitle2vqtuzu4.2lj</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Extract 'TextContent' on 'BookTitle' into DataBindVariable $(FirstBookTitle)</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>7</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>ca015abf-aade-434f-9b44-97817ed4fa52</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[2]/div[2]/div[3]/div[5]/table[1]/tbody[1]/tr[1]/td[1]/a[1]/h3[1]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=h3</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>TextContent=For Dummies</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>BookTitle</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>textTarget</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBgКнигиJavaScript1</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/search</d2p1:Path>
                <d2p1:Query>?srchstr=JavaScript&amp;p=s&amp;sin=1</d2p1:Query>
                <d2p1:Title>store.bg - Книги - JavaScript</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Extraction</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName>FirstBookTitle</d2p1:DataBindVariableName>
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>30000</d2p1:Timeout>
        <d2p1:UseBackupSearch>true</d2p1:UseBackupSearch>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>JavaScript For Dummies</d2p1:ExpectedString>
        <d2p1:SegmentType>TextContent</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreGStoreTitlepg220aws.ibe</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Click 'BookTitle'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>8</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>67049e03-3aee-45f9-bd54-f5e6487961ea</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[2]/div[2]/div[3]/div[5]/table[1]/tbody[1]/tr[1]/td[1]/a[1]/h3[1]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=h3</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>TextContent=For Dummies</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>BookTitle</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>target</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBgКнигиJavaScript1</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/search</d2p1:Path>
                <d2p1:Query>?srchstr=JavaScript&amp;p=s&amp;sin=1</d2p1:Query>
                <d2p1:Title>store.bg - Книги - JavaScript</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UseBackupSearch>
        <UsejQuery xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UsejQuery>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreGStoreTitlejv1mczlw.ywc</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Click 'ClickHereLink'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>9</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>786946ce-3a51-457b-b35e-0c6877a2305c</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[2]/div[2]/div[3]/div[1]/table[1]/tbody[1]/tr[1]/td[3]/div[2]/a[1]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>href=/cgi-bin/pp-page.cgi?p=delivery_price&amp;amp;productid=61454</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=a</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>ClickHereLink</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlAnchor</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>target</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBgJavaScriptFor</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/p61454/javascript-for-dummies-richard-uognyr.html</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>store.bg - JavaScript For Dummies - Ричард Уогнър - книга</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UseBackupSearch>
        <UsejQuery xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UsejQuery>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreGStoreTitlesjnks5hp.zic</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Connect to pop-up window : 'http://www.book.store.bg/cgi-bin/pp-page.cgi?p=delivery_price&amp;productid=61454'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>10</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>542ba3ef-b474-4ccd-92fe-c027f8155421</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:HtmlDialogHandlerDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>false</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>0</d2p1:WaitOnElementsTimeout>
        <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UseBackupSearch>
        <UsejQuery xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</UsejQuery>
        <d2p1:HandleState>Popup</d2p1:HandleState>
        <d2p1:IsModalPopup>false</d2p1:IsModalPopup>
        <d2p1:IsUrlPartial>true</d2p1:IsUrlPartial>
        <d2p1:ModalPopupPartialCaption />
        <d2p1:PopupUrl>http://www.book.store.bg/cgi-bin/pp-page.cgi?p=delivery_price&amp;productid=61454</d2p1:PopupUrl>
        <d2p1:PopupWaitTimeout>5000</d2p1:PopupWaitTimeout>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreGStoreTitles2kpcnhx.fyy</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription>Verify 'InnerText' 'Contains' '${FirstBookTitle}' on 'Pop-up Window' - DataDriven: [$(FirstBookTitle)]</d2p1:CustomDescription>
      <d2p1:Description>Verify 'InnerText' 'Contains' '${FirstBookTitle}' on 'PopUpWindow'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>11</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>50fc05af-d44c-4680-b12a-1f37050411bd</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringstring>
            <d5p1:Key>ExpectedString</d5p1:Key>
            <d5p1:Value>$(FirstBookTitle)</d5p1:Value>
          </d5p1:KeyValueOfstringstring>
        </d2p1:DataBindingExpressions>
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/table[1]/tbody[1]/tr[2]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/div[2]/div[3]/table[1]/tbody[1]/tr[3]/td[1]/b[1]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=b</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>TextContent=^Цена за доставк</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>PopUpWindow</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>textTarget</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBg</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/cgi-bin/pp-page.cgi</d2p1:Path>
                <d2p1:Query>?p=delivery_price&amp;productid=61454</d2p1:Query>
                <d2p1:Title>store.bg</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>30000</d2p1:Timeout>
        <d2p1:UseBackupSearch>true</d2p1:UseBackupSearch>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>${FirstBookTitle}</d2p1:ExpectedString>
        <d2p1:SegmentType>InnerText</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreGStoreTitlexaxy5egq.uz3</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
  </Steps>
  <StopTestListOnFailure>false</StopTestListOnFailure>
  <TestAssembly />
  <TestAssemblyPath>bin</TestAssemblyPath>
  <TestClass i:nil="true" />
  <TestLinks xmlns:d2p1="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.ProjectModel.TestLinks" />
  <UseDefaultWpfAppPath>false</UseDefaultWpfAppPath>
  <VSProperties xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <WebKitExecutionDelay>0</WebKitExecutionDelay>
  <WpfAppPath i:nil="true" />
</WebAiiTest>