<WebAiiTest xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://artoftest.com/schemas/WebAiiDesignCanvas/3.0.0">
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:LoadRecordsCount i:nil="true" />
    <d2p1:TSQL />
  </DataInfo>
  <Description />
  <IsManual>false</IsManual>
  <Name>04StoreBGMelanieDelon</Name>
  <Owner i:nil="true" />
  <Path>04StoreBGMelanieDelon.tstest</Path>
  <Priority>0</Priority>
  <TestType>Web</TestType>
  <UniqueId>304fb08b-3d78-4724-94fd-4ef45022bb32</UniqueId>
  <Version>200</Version>
  <BrowserType>NotSet</BrowserType>
  <CurrentReferences xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:string>System</d2p1:string>
    <d2p1:string>System.Core</d2p1:string>
    <d2p1:string>ArtOfTest.WebAii, Version=2012.2.1420.0, Culture=neutral, PublicKeyToken=4fd5f65be123776c</d2p1:string>
    <d2p1:string>ArtOfTest.WebAii.Design, Version=2012.2.1420.0, Culture=neutral, PublicKeyToken=4fc62bbc3827ab1d</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Html, Version=2012.2.1420.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Xaml, Version=2012.2.1420.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Telerik.WebAii.Controls.Xaml.Wpf, Version=2012.2.1420.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
    <d2p1:string>Telerik.TestingFramework.Controls.KendoUI, Version=2012.2.1420.0, Culture=neutral, PublicKeyToken=528163f3e645de45</d2p1:string>
  </CurrentReferences>
  <DataInfo xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:BuiltInData i:nil="true" />
    <d2p1:BuiltInDocumentKey i:nil="true" />
    <d2p1:ConnectionString />
    <d2p1:DataEnabled>true</d2p1:DataEnabled>
    <d2p1:DataProvider />
    <d2p1:DataRange />
    <d2p1:DataTableName />
    <d2p1:DataType>None</d2p1:DataType>
    <d2p1:DefaultToGrid>true</d2p1:DefaultToGrid>
    <d2p1:HasBuiltinGrid>false</d2p1:HasBuiltinGrid>
    <d2p1:LoadRecordsCount i:nil="true" />
    <d2p1:TSQL />
  </DataInfo>
  <DeploymentItems xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <DomStatesCounter xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <HasCodeBehind>false</HasCodeBehind>
  <HtmlDescription />
  <IndependentDescriptors xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0" />
  <InheritParentDataSource>false</InheritParentDataSource>
  <IsSilverlightApp>false</IsSilverlightApp>
  <IsTestFragment>false</IsTestFragment>
  <ProfilerBenchmarkResultsFilePath i:nil="true" />
  <ProfilerBenchmarkResultsId>00000000-0000-0000-0000-000000000000</ProfilerBenchmarkResultsId>
  <ProfilerConfigurationFilePath>C:\Users\DanKriss\Documents\Test Studio Projects\Profiler Configurations\{304fb08b-3d78-4724-94fd-4ef45022bb32}.tsprofconfig</ProfilerConfigurationFilePath>
  <ProfilerConfigurationId>00000000-0000-0000-0000-000000000000</ProfilerConfigurationId>
  <ProfilerConfigurations xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <ProfilerResultsDirectory>C:\Users\DanKriss\AppData\Local\Temp\</ProfilerResultsDirectory>
  <ProfilerServerName i:nil="true" />
  <QcFilePath i:nil="true" />
  <QcId>0</QcId>
  <QcTestVersionStamp>0</QcTestVersionStamp>
  <ResourceFilePath>04StoreBGMelanieDelon.resx</ResourceFilePath>
  <ReuseAppWindow>0</ReuseAppWindow>
  <SilverlightAppLocalDirectory />
  <SilverlightAppOriginUri i:nil="true" />
  <SilverlightAppRecordLocal>false</SilverlightAppRecordLocal>
  <SilverlightAppWebUrl />
  <SilverlightEnabled>false</SilverlightEnabled>
  <Steps xmlns:d2p1="http://artoftest.com/schemas/WebAiiDesignCanvas/1.0.0">
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Navigate to : 'http://www.book.store.bg/'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>1</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>613dd3c1-2bd5-4599-ab1c-dac59cc4a839</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:NavigateToActionDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>false</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>0</d2p1:WaitOnElementsTimeout>
        <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UseBackupSearch>
        <UsejQuery xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</UsejQuery>
        <d2p1:BaseUrl />
        <d2p1:NavigateURL>http://www.book.store.bg/</d2p1:NavigateURL>
        <d2p1:UseDecodedUrl>true</d2p1:UseDecodedUrl>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreBGMelanieDelon04wtzw1i.x2x</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Check 'BooksRadioButton' to be 'True'</d2p1:Description>
      <d2p1:Enabled>false</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>2</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>ec606ae1-2efc-4602-9716-72d51406617f</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:CheckActionDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>checkBox</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[2]/td[1]/label[1]/input[1]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>value=1</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=input</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>BooksRadioButton</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputRadioButton</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>checkBox</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBgКнижарница</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>store.bg - Книжарница - Книги за всеки!</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UseBackupSearch>
        <UsejQuery xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UsejQuery>
        <d2p1:CheckedState>true</d2p1:CheckedState>
        <d2p1:InvokeOnClick>true</d2p1:InvokeOnClick>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreBGMelanieDelonisp2svl4.ghw</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>IF (Verify checked value is 'True' on 'SinRadio') THEN</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>3</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>d8f3d9b8-5221-4805-9cc2-78e2f87c8980</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:IfThenElseLogicalDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>check</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[1]/td[1]/label[1]/input[1]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>TagIndex=input:1</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>SinRadio</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputRadioButton</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>check</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBgКнижарница</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>store.bg - Книжарница - Книги за всеки!</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Logical</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <d2p1:Branches xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfintLogicalBranchDataM_Pcf9bkW>
            <d5p1:Key>1</d5p1:Key>
            <d5p1:Value>
              <d2p1:Branch>1</d2p1:Branch>
              <d2p1:CustomDescription>IF (Verify checked value is 'True' on 'AllCategoriesRadioButton') THEN</d2p1:CustomDescription>
              <d2p1:Description>IF ({0}) THEN</d2p1:Description>
              <d2p1:Order>0</d2p1:Order>
              <d2p1:StepList />
              <d2p1:Visible>true</d2p1:Visible>
            </d5p1:Value>
          </d5p1:KeyValueOfintLogicalBranchDataM_Pcf9bkW>
          <d5p1:KeyValueOfintLogicalBranchDataM_Pcf9bkW>
            <d5p1:Key>0</d5p1:Key>
            <d5p1:Value>
              <d2p1:Branch>0</d2p1:Branch>
              <d2p1:CustomDescription i:nil="true" />
              <d2p1:Description>ELSE</d2p1:Description>
              <d2p1:Order>1</d2p1:Order>
              <d2p1:StepList>
                <d2p1:AutomationStep i:type="d2p1:AutomationStep">
                  <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
                  <d2p1:CustomDescription>Check 'AllCategoriesRadioButton' to be 'True'</d2p1:CustomDescription>
                  <d2p1:Description>Check 'SinRadio' to be 'True'</d2p1:Description>
                  <d2p1:Enabled>true</d2p1:Enabled>
                  <d2p1:Id />
                  <d2p1:Order>1</d2p1:Order>
                  <d2p1:QcId>0</d2p1:QcId>
                  <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
                  <d2p1:Runtime_x0020_ID>e63c01cd-c438-406b-ad40-f57b15f0f3b9</d2p1:Runtime_x0020_ID>
                  <d2p1:Step i:type="d2p1:CheckActionDescriptor">
                    <d2p1:Constraints xmlns:d11p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
                      <d11p1:ConstraintValues>
                        <d5p1:KeyValueOfstringstring>
                          <d5p1:Key>RunsAgainstVersion</d5p1:Key>
                          <d5p1:Value />
                        </d5p1:KeyValueOfstringstring>
                      </d11p1:ConstraintValues>
                    </d2p1:Constraints>
                    <d2p1:DataBindingExpressions />
                    <d2p1:EditorType />
                    <d2p1:Elements>
                      <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
                        <d5p1:Key>checkBox</d5p1:Key>
                        <d5p1:Value xmlns:d13p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
                          <d13p1:DomStateKey />
                          <d13p1:FindExpression i:type="d13p1:HtmlFindExpressionElement">
                            <d13p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[1]/td[1]/label[1]/input[1]</d13p1:BackupSearchClause>
                            <d13p1:DataBindingExpressions />
                            <d13p1:FindExpressions xmlns:d15p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                              <d15p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                                <d15p1:key>Html</d15p1:key>
                                <d15p1:value i:type="d13p1:HtmlFindExpression">
                                  <d13p1:ChainStops />
                                  <d13p1:Clauses>
                                    <d13p1:HtmlFindClause>
                                      <d13p1:Clause>TagIndex=input:1</d13p1:Clause>
                                    </d13p1:HtmlFindClause>
                                  </d13p1:Clauses>
                                  <d13p1:Constraints />
                                </d15p1:value>
                              </d15p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                            </d13p1:FindExpressions>
                            <d13p1:Name>AllCategoriesRadioButton</d13p1:Name>
                            <d13p1:NodeKind>4</d13p1:NodeKind>
                            <d13p1:TechnologyType>Html</d13p1:TechnologyType>
                          </d13p1:FindExpression>
                          <d13p1:FindInfo i:nil="true" />
                          <d13p1:Frame i:nil="true" />
                          <d13p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputRadioButton</d13p1:HtmlControlType>
                          <d13p1:IsIndependent>false</d13p1:IsIndependent>
                          <d13p1:Name>checkBox</d13p1:Name>
                          <d13p1:Page i:type="d2p1:PageUri">
                            <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                            <d2p1:BaseUrl />
                            <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                            <d2p1:EquivalentUrls />
                            <d2p1:Fragment />
                            <d2p1:FriendlyName>StoreBgКнигиMelanie</d2p1:FriendlyName>
                            <d2p1:Path>http://www.book.store.bg/search</d2p1:Path>
                            <d2p1:Query>?srchstr=Melanie+Delon&amp;sin=0&amp;p=s</d2p1:Query>
                            <d2p1:Title>store.bg - Книги - Melanie Delon</d2p1:Title>
                          </d13p1:Page>
                          <d13p1:Region i:nil="true" />
                          <d13p1:TechnologyType>Html</d13p1:TechnologyType>
                          <d13p1:Version>200</d13p1:Version>
                        </d5p1:Value>
                      </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
                    </d2p1:Elements>
                    <d2p1:LogMessageOnFailure />
                    <d2p1:Pause>None</d2p1:Pause>
                    <d2p1:RunsAgainstVersion />
                    <d2p1:StepType>Action</d2p1:StepType>
                    <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
                    <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
                    <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
                    <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
                    <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
                    <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UseBackupSearch>
                    <UsejQuery xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UsejQuery>
                    <d2p1:CheckedState>true</d2p1:CheckedState>
                    <d2p1:InvokeOnClick>true</d2p1:InvokeOnClick>
                  </d2p1:Step>
                  <d2p1:StepImageKey>StoreBGMelanieDelon1r4jc1sd.xfy</d2p1:StepImageKey>
                  <d2p1:StepState>NoCode</d2p1:StepState>
                  <d2p1:Version>200</d2p1:Version>
                </d2p1:AutomationStep>
              </d2p1:StepList>
              <d2p1:Visible>true</d2p1:Visible>
            </d5p1:Value>
          </d5p1:KeyValueOfintLogicalBranchDataM_Pcf9bkW>
        </d2p1:Branches>
        <d2p1:Verification i:type="d2p1:CheckVerificationDescriptor">
          <d2p1:Constraints xmlns:d6p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
            <d6p1:ConstraintValues xmlns:d7p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
              <d7p1:KeyValueOfstringstring>
                <d7p1:Key>RunsAgainstVersion</d7p1:Key>
                <d7p1:Value />
              </d7p1:KeyValueOfstringstring>
            </d6p1:ConstraintValues>
          </d2p1:Constraints>
          <d2p1:DataBindingExpressions xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
          <d2p1:EditorType />
          <d2p1:Elements xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringElementDescriptorJagf4TWk>
              <d6p1:Key>check</d6p1:Key>
              <d6p1:Value xmlns:d8p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
                <d8p1:DomStateKey />
                <d8p1:FindExpression i:type="d8p1:HtmlFindExpressionElement">
                  <d8p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[1]/td[1]/label[1]/input[1]</d8p1:BackupSearchClause>
                  <d8p1:DataBindingExpressions />
                  <d8p1:FindExpressions xmlns:d10p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                    <d10p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                      <d10p1:key>Html</d10p1:key>
                      <d10p1:value i:type="d8p1:HtmlFindExpression">
                        <d8p1:ChainStops />
                        <d8p1:Clauses>
                          <d8p1:HtmlFindClause>
                            <d8p1:Clause>TagIndex=input:1</d8p1:Clause>
                          </d8p1:HtmlFindClause>
                        </d8p1:Clauses>
                        <d8p1:Constraints />
                      </d10p1:value>
                    </d10p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                  </d8p1:FindExpressions>
                  <d8p1:Name>SinRadio</d8p1:Name>
                  <d8p1:NodeKind>4</d8p1:NodeKind>
                  <d8p1:TechnologyType>Html</d8p1:TechnologyType>
                </d8p1:FindExpression>
                <d8p1:FindInfo i:nil="true" />
                <d8p1:Frame i:nil="true" />
                <d8p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputRadioButton</d8p1:HtmlControlType>
                <d8p1:IsIndependent>false</d8p1:IsIndependent>
                <d8p1:Name>check</d8p1:Name>
                <d8p1:Page i:type="d2p1:PageUri">
                  <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                  <d2p1:BaseUrl />
                  <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                  <d2p1:EquivalentUrls />
                  <d2p1:Fragment />
                  <d2p1:FriendlyName>StoreBgКнижарница</d2p1:FriendlyName>
                  <d2p1:Path>http://www.book.store.bg/</d2p1:Path>
                  <d2p1:Query />
                  <d2p1:Title>store.bg - Книжарница - Книги за всеки!</d2p1:Title>
                </d8p1:Page>
                <d8p1:Region i:nil="true" />
                <d8p1:TechnologyType>Html</d8p1:TechnologyType>
                <d8p1:Version>200</d8p1:Version>
              </d6p1:Value>
            </d6p1:KeyValueOfstringElementDescriptorJagf4TWk>
          </d2p1:Elements>
          <d2p1:LogMessageOnFailure />
          <d2p1:Pause>None</d2p1:Pause>
          <d2p1:RunsAgainstVersion />
          <d2p1:StepType>Verification</d2p1:StepType>
          <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
          <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
          <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
          <d2p1:CheckInterval>500</d2p1:CheckInterval>
          <d2p1:DataBindVariableName i:nil="true" />
          <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
          <d2p1:Timeout>30000</d2p1:Timeout>
          <d2p1:UseBackupSearch>true</d2p1:UseBackupSearch>
          <d2p1:Checked>true</d2p1:Checked>
        </d2p1:Verification>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreBGMelanieDelon4ss1fsbk.zak</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Enter text 'Melanie Delon' in 'SrchstrText'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>4</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>5ed879fc-2aa9-423a-a21f-3d990a30c938</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:SetTextActionDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/form[1]/div[1]/input[1]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=input</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>name=srchstr</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>SrchstrText</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputText</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>textTarget</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBgКнижарница</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>store.bg - Книжарница - Книги за всеки!</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">false</ClosesBrowser>
        <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UseBackupSearch>
        <UsejQuery xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UsejQuery>
        <d2p1:Encrypt>false</d2p1:Encrypt>
        <d2p1:IsPassword>false</d2p1:IsPassword>
        <d2p1:KeyHoldTime>100</d2p1:KeyHoldTime>
        <d2p1:RawText>Melanie Delon</d2p1:RawText>
        <d2p1:SimulateRealTyping>false</d2p1:SimulateRealTyping>
        <d2p1:TypingInfo xmlns:d5p1="http://schemas.datacontract.org/2004/07/ArtOfTest.Common.Design">
          <d5p1:_caretPosition>13</d5p1:_caretPosition>
          <d5p1:_elementText>Melanie Delon</d5p1:_elementText>
          <d5p1:_isTextArea>false</d5p1:_isTextArea>
          <d5p1:_typedText>elanie Delon</d5p1:_typedText>
        </d2p1:TypingInfo>
        <d2p1:TypingSpeed>50</d2p1:TypingSpeed>
        <d2p1:_canEncrypt>false</d2p1:_canEncrypt>
        <d2p1:_cipher i:nil="true" />
      </d2p1:Step>
      <d2p1:StepImageKey>StoreBGMelanieDelonxxbkp3w2.gat</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Click 'Submit'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>5</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>b8cc09db-c9c9-4a66-8d45-88c22c19c584</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ClickActionDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>target</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[1]/div[1]/div[2]/form[1]/table[1]/tbody[1]/tr[1]/td[2]/input[2]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>tagname=input</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>value=Търси</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>Submit</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlInputSubmit</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>target</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBgКнижарница</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/</d2p1:Path>
                <d2p1:Query />
                <d2p1:Title>store.bg - Книжарница - Книги за всеки!</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Action</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <AjaxTimeout xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">0</AjaxTimeout>
        <ClosesBrowser xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</ClosesBrowser>
        <UseBackupSearch xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UseBackupSearch>
        <UsejQuery xmlns="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.Extensibility">true</UsejQuery>
        <d2p1:SimulateRealClick>false</d2p1:SimulateRealClick>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreBGMelanieDelonu41irhpw.sxw</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Wait for 'TextContent' 'Contains' 'Melanie Delon' on 'MelanieDelonBTag'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>6</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>738a4b5f-0d92-4611-8ea9-35b9b25b1cb4</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[2]/div[2]/div[3]/div[5]/table[1]/tbody[1]/tr[1]/td[1]/a[1]/span[2]/span[1]/b[1]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>TagIndex=b:5</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>MelanieDelonBTag</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>textTarget</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBgКнигиMelanie</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/search</d2p1:Path>
                <d2p1:Query>?srchstr=Melanie+Delon&amp;sin=0&amp;p=s</d2p1:Query>
                <d2p1:Title>store.bg - Книги - Melanie Delon</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Wait</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>30000</d2p1:Timeout>
        <d2p1:UseBackupSearch>true</d2p1:UseBackupSearch>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>Melanie Delon</d2p1:ExpectedString>
        <d2p1:SegmentType>TextContent</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>StoreBGMelanieDelonji0q5p4l.flu</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
    <d2p1:AutomationStep i:type="d2p1:AutomationStep">
      <d2p1:ContinueOnFailure>false</d2p1:ContinueOnFailure>
      <d2p1:CustomDescription i:nil="true" />
      <d2p1:Description>Verify 'TextContent' 'Contains' 'Melanie Delon' on 'MelanieDelonBTag'</d2p1:Description>
      <d2p1:Enabled>true</d2p1:Enabled>
      <d2p1:Id />
      <d2p1:Order>7</d2p1:Order>
      <d2p1:QcId>0</d2p1:QcId>
      <d2p1:QcVersionStamp>0</d2p1:QcVersionStamp>
      <d2p1:Runtime_x0020_ID>7af1ec91-fb25-46f1-9a40-38426daf801c</d2p1:Runtime_x0020_ID>
      <d2p1:Step i:type="d2p1:ContentVerificationDescriptor">
        <d2p1:Constraints xmlns:d5p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
          <d5p1:ConstraintValues xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
            <d6p1:KeyValueOfstringstring>
              <d6p1:Key>RunsAgainstVersion</d6p1:Key>
              <d6p1:Value />
            </d6p1:KeyValueOfstringstring>
          </d5p1:ConstraintValues>
        </d2p1:Constraints>
        <d2p1:DataBindingExpressions xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
        <d2p1:EditorType />
        <d2p1:Elements xmlns:d5p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
          <d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
            <d5p1:Key>textTarget</d5p1:Key>
            <d5p1:Value xmlns:d7p1="http://artoftest.com/schemas/WebAiiDesignCanvas/2.0.0">
              <d7p1:DomStateKey />
              <d7p1:FindExpression i:type="d7p1:HtmlFindExpressionElement">
                <d7p1:BackupSearchClause>/html[1]/body[1]/div[2]/div[2]/div[2]/div[3]/div[5]/table[1]/tbody[1]/tr[1]/td[1]/a[1]/span[2]/span[1]/b[1]</d7p1:BackupSearchClause>
                <d7p1:DataBindingExpressions />
                <d7p1:FindExpressions xmlns:d9p1="http://schemas.datacontract.org/2004/07/System.Collections.Generic">
                  <d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                    <d9p1:key>Html</d9p1:key>
                    <d9p1:value i:type="d7p1:HtmlFindExpression">
                      <d7p1:ChainStops />
                      <d7p1:Clauses>
                        <d7p1:HtmlFindClause>
                          <d7p1:Clause>TagIndex=b:5</d7p1:Clause>
                        </d7p1:HtmlFindClause>
                      </d7p1:Clauses>
                      <d7p1:Constraints />
                    </d9p1:value>
                  </d9p1:KeyValuePairOfTechnologyTypeanyTypeHXKb0FV5>
                </d7p1:FindExpressions>
                <d7p1:Name>MelanieDelonBTag</d7p1:Name>
                <d7p1:NodeKind>4</d7p1:NodeKind>
                <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              </d7p1:FindExpression>
              <d7p1:FindInfo i:nil="true" />
              <d7p1:Frame i:nil="true" />
              <d7p1:HtmlControlType>ArtOfTest.WebAii.Controls.HtmlControls.HtmlControl</d7p1:HtmlControlType>
              <d7p1:IsIndependent>false</d7p1:IsIndependent>
              <d7p1:Name>textTarget</d7p1:Name>
              <d7p1:Page i:type="d2p1:PageUri">
                <d2p1:AlwaysUseTitleInCompare>false</d2p1:AlwaysUseTitleInCompare>
                <d2p1:BaseUrl />
                <d2p1:CompareMode>FullPathAndQuery</d2p1:CompareMode>
                <d2p1:EquivalentUrls />
                <d2p1:Fragment />
                <d2p1:FriendlyName>StoreBgКнигиMelanie</d2p1:FriendlyName>
                <d2p1:Path>http://www.book.store.bg/search</d2p1:Path>
                <d2p1:Query>?srchstr=Melanie+Delon&amp;sin=0&amp;p=s</d2p1:Query>
                <d2p1:Title>store.bg - Книги - Melanie Delon</d2p1:Title>
              </d7p1:Page>
              <d7p1:Region i:nil="true" />
              <d7p1:TechnologyType>Html</d7p1:TechnologyType>
              <d7p1:Version>200</d7p1:Version>
            </d5p1:Value>
          </d5p1:KeyValueOfstringElementDescriptorJagf4TWk>
        </d2p1:Elements>
        <d2p1:LogMessageOnFailure />
        <d2p1:Pause>None</d2p1:Pause>
        <d2p1:RunsAgainstVersion />
        <d2p1:StepType>Verification</d2p1:StepType>
        <d2p1:UseStepWaitOnElementsTimout>false</d2p1:UseStepWaitOnElementsTimout>
        <d2p1:WaitOnElements>true</d2p1:WaitOnElements>
        <d2p1:WaitOnElementsTimeout>30000</d2p1:WaitOnElementsTimeout>
        <d2p1:CheckInterval>500</d2p1:CheckInterval>
        <d2p1:DataBindVariableName i:nil="true" />
        <d2p1:EnsureStateIsCurrent>false</d2p1:EnsureStateIsCurrent>
        <d2p1:Timeout>30000</d2p1:Timeout>
        <d2p1:UseBackupSearch>true</d2p1:UseBackupSearch>
        <d2p1:CompareType>Contains</d2p1:CompareType>
        <d2p1:ExpectedString>Melanie Delon</d2p1:ExpectedString>
        <d2p1:SegmentType>TextContent</d2p1:SegmentType>
      </d2p1:Step>
      <d2p1:StepImageKey>04StoreBGMelanieDelon0c2t3lsk.2t5</d2p1:StepImageKey>
      <d2p1:StepState>NoCode</d2p1:StepState>
      <d2p1:Version>200</d2p1:Version>
    </d2p1:AutomationStep>
  </Steps>
  <StopTestListOnFailure>false</StopTestListOnFailure>
  <TestAssembly />
  <TestAssemblyPath>bin</TestAssemblyPath>
  <TestClass i:nil="true" />
  <TestLinks xmlns:d2p1="http://schemas.datacontract.org/2004/07/ArtOfTest.WebAii.Design.ProjectModel.TestLinks" />
  <UseDefaultWpfAppPath>false</UseDefaultWpfAppPath>
  <VSProperties xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" />
  <WebKitExecutionDelay>0</WebKitExecutionDelay>
  <WpfAppPath i:nil="true" />
</WebAiiTest>