
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>03GoogleRegion.sikuli\02RegionInsideRegion.sikuli</h2> <a href="03GoogleRegion.sikuli\02RegionInsideRegion.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#navigation
</span>

openApp(<span class="str">"C:\\Program Files\\Mozilla Firefox\\firefox.exe"</span>)
<span class="skw">sleep</span>(<span class="dig">5</span>)
<span class="skw">type</span>(Key.F6)
<span class="skw">type</span>(<span class="str">"http:/sikuli.org/"</span>)
<span class="skw">type</span>(Key.ENTER)

<span class="skw">sleep</span>(<span class="dig">5</span>)
videoRegion=Region(<span class="dig">389</span>,<span class="dig">261</span>,<span class="dig">81</span>,<span class="dig">28</span>)
menuRegion=Region(<span class="dig">146</span>,<span class="dig">253</span>,<span class="dig">917</span>,<span class="dig">45</span>)
menuRegion.hover(videoRegion)

<span class="cmt">#click("1371802164341.png")</span>
</pre>
</body>
</html>
